<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/resources.qrc">
    <normaloff>:/icons/application/application.png</normaloff>:/icons/application/application.png</iconset>
  </property>
  <widget class="QWidget" name="central_widget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="quit_action"/>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="about_application_action"/>
    <addaction name="about_qt_action"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QToolBar" name="toolbar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="quit_action">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/breeze/@16px/application-exit.svg</normaloff>:/icons/breeze/@16px/application-exit.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="about_application_action">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/breeze/@16px/help-about.svg</normaloff>:/icons/breeze/@16px/help-about.svg</iconset>
   </property>
   <property name="text">
    <string>About &amp;Application...</string>
   </property>
  </action>
  <action name="about_qt_action">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/icons/qt-brand/@16px/qt_logo_green_rgb.png</normaloff>:/icons/qt-brand/@16px/qt_logo_green_rgb.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
